# dotnet-coursesJwt

./: .gitignore  dotnet-coursesJwt.sln
coursesJwt.api/: Program.cs  appsettings.json  coursesJwt.api.csproj
coursesJwt.api/Business/Entities/: Course.cs  User.cs
coursesJwt.api/Business/Repositories/: ICourseRepository.cs  IUserRepository.cs
coursesJwt.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
coursesJwt.api/Controllers/: CoursesController.cs  UserController.cs
coursesJwt.api/Filters/: CustomValidateModelState.cs
coursesJwt.api/Infrastructure/Data/: ProjectDbContext.cs
coursesJwt.api/Infrastructure/Data/Mappings/: CourseMapping.cs  UserMapping.cs
coursesJwt.api/Infrastructure/Repositories/: CourseRepository.cs  UserRepository.cs
coursesJwt.api/Migrations/: 20221205180429_InitialMigration.Designer.cs  20221205180429_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
coursesJwt.api/Models/: GenericErrorViewModel.cs  ValidateFieldsViewModelOutput.cs
coursesJwt.api/Models/Courses/: CourseViewModelInput.cs  CourseViewModelOutput.cs
coursesJwt.api/Models/Users/: LoginViewModelInput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
coursesJwt.api/Properties/: launchSettings.json
